{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=PhotoContestDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "key": "MustBeSuperSecretKey",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
